# WypozyczalniaSamochodowBackEnd

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/wypozyczalnia/samochodow/demo/: DemoApplication.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  SpringConfig.java  WebSecurityConfig.java  WypozyczalniaSamochodApplication.java
src/main/java/wypozyczalnia/samochodow/demo/bezpieczenstwo/: OAuthConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/wypozyczalnia/samochodow/demo/dto/: CarDto.java
src/main/java/wypozyczalnia/samochodow/demo/enumy/: RolaEnum.java
src/main/java/wypozyczalnia/samochodow/demo/jwtauth/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  MyGrantedAuthority.java
src/main/java/wypozyczalnia/samochodow/demo/konfiguracja/: AuthServerConfiguration.java  SpringConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/wypozyczalnia/samochodow/demo/kontroler/: CarController.java  JwtAuthenticationController.java  RentalController.java  RolaController.java  RoleController.java  SamochodController.java  UserController.java  UzytkownikController.java
src/main/java/wypozyczalnia/samochodow/demo/model/: Car.java  Rental.java  Rola.java  Role.java  Samochod.java  User.java  UserRole.java  Uzytkownik.java  UzytkownikRola.java
src/main/java/wypozyczalnia/samochodow/demo/repozytorium/: CarRepository.java  RentalRepository.java  RolaRepository.java  RoleRepository.java  SamochodRepository.java  UserRepository.java  UserRoleRepository.java  UzytkownikRepository.java
src/main/java/wypozyczalnia/samochodow/demo/serwisy/: CarService.java  GrantedAuthorityImpl.java  RentalService.java  SamochodService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UzytkownikService.java
src/main/java/wypozyczalnia/samochodow/demo/walidator/: UserValidator.java
src/main/resources/: application.properties  liquibase-ChangeLog.xml  liquibase.properties
src/test/java/wypozyczalnia/samochodow/demo/: DemoApplicationTests.java  WypozyczalniaSamochodApplicationTests.java
