info.app.name=Wypozyczalnia samochod
info.app.description=Aplikacja s³uzaca do wspierania wypozyczania samochodow
#spring.datasource.url=jdbc:postgresql://localhost:5432/WypozyczalniaSamochodow
#spring.datasource.username=postgres
#spring.datasource.password=0000
#spring.jpa.database=POSTGRESQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.datasource.hikari.maximum-pool-size=10
spring.liquibase.change-log=classpath:src/main/resources/liquibase-ChangeLog.xml
jwt.secret=0001
spring.resources.add-mappings=true
springfox.documentation.swagger.v2.path=/swagger
rozmiar.pojedynczej.strony=2
spring.jpa.properties.hibernate.generate_statistics = true


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false