info.app.name=Wypozyczalnia samochod
info.app.description=Aplikacja s³u¿¹ca do wspierania wypo¿yczania samochodów
spring.datasource.url=jdbc:postgresql://localhost:5432/WypozyczalniaSamochodow
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
server.port=9090
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.liquibase.change-log=classpath:src/main/resources/liquibase-ChangeLog.xml
default.value.for.czyWypozyczony.field=false
czy.potwierdzone.haslo=false
spring.main.allow-bean-definition-overriding=true
#spring.security.basic.enabled=false
#sprig.management.security.enabled=false
#spring.security.oauth2.resourceserver.jwt.public-key-location=
